<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 400px;
            border: 1px dotted orange;
        }
        
        .div1 {
            background-image: url('imagen.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .div2 {
            background-image: url('imagen.jpg');
            background-size: 100% 100%;
        }
        
        .div3 {
            background-image: url('imagen.jpg');
            background-size: cover;
        }
        
        body {
            background-color: lightcoral;
        }
        
        @media only screen and (min-width: 1000px) {
            body {
                background-image: url('background-image.jpg');
            }
        }
        
        @media only screen and (min-width: 1100px) {
            body {
                background-image: url('../homero.gif');
            }
        }
    </style>
</head>

<body>
    <p>Si background-size es configurada a "contain", la imagen se acomoda, y trata de ajustarse al contenido. Sin embargo, la imagen mantiene su aspecto original</p>
    <div class="div1"></div>

    <p>Si background-size es configurada a "100% 100%", la imagen se va a estirar al contenedor
    </p>
    <div class="div2"></div>

    <p>Si background-size es configurada "cover", la imagen se acomoda al área del contenedor. "cover" mantiene el aspecto de la imagen
    </p>
    <div class="div3"></div>
</body>

</html>