<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 10px;
        }
        
        .container {
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: 100%;
        }
        
        nav {
            background-color: green;
        }
        
        section {
            margin: 20px;
            height: 300px;
        }
        
        .left {
            background-color: red;
        }
        
        .center {
            background-color: orange;
        }
        
        .right {
            background-color: pink;
        }
        
        footer {
            background-color: blue;
        }
    </style>
</head>

<body>
    <nav>Navbar</nav>
    <main class="container">
        <section class="left">Section</section>
        <section class="center">Section</section>
        <section class="right">Section</section>
    </main>
    <footer>Footer</footer>
</body>

</html>