<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades</title>
    <style>
        html {
            font-size: 10px;
        }
        
        div div {
            background-color: burlywood;
        }
        
        .p1 {
            font-size: 3rem;
        }
        
        .p2 {
            font-size: 3em;
        }
        
        .p3 {
            font-size: 3em;
        }
        
        .p4 {
            font-size: 3em;
        }
        
        .container {
            font-size: 15px;
        }
        
        .p5 {
            height: 5rem;
        }
        
        .p6 {
            height: 5em;
        }
        
        .red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }
        
        .margin1em {
            margin: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="p1 margin1em">Este es el 1er p치rrafo</div>
        <div class="p2 margin1em">Este es el 2do p치rrafo</div>
        <div class="p3 margin1em">Este es el 3er p치rrafo</div>
        <div class="p4 margin1em">Este es el 4to p치rrafo</div>
    </div>

    <br>
    <br>
    <br>

    <div class="container">
        <div class="p5 red"></div>
        <div class="p6 blue"></div>
    </div>
</body>

</html>