<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        
        div {
            float: left;
        }
    </style>
</head>

<body>
    <div class="col-1" style="background-color: lightgray; height: 100px;">
        1 columna
    </div>
    <div class="col-2" style="background-color: lightcoral; height: 100px;">
        2 columnas
    </div>
    <div class="col-3" style="background-color: lightgray; height: 100px;">
        3 columnas
    </div>
    <div class="col-4" style="background-color: lightcoral; height: 100px;">
        4 columnas
    </div>
    <div class="col-5" style="background-color: lightgray; height: 100px;">
        5 columnas
    </div>
    <div class="col-6" style="background-color: lightcoral; height: 100px;">
        6 columnas
    </div>
    <div class="col-7" style="background-color: lightgray; height: 100px;">
        7 columnas
    </div>
    <div class="col-8" style="background-color: lightcoral; height: 100px;">
        8 columnas
    </div>
    <div class="col-9" style="background-color: lightgray; height: 100px;">
        9 columnas
    </div>
    <div class="col-10" style="background-color: lightcoral; height: 100px;">
        10 columnas
    </div>
    <div class="col-11" style="background-color: lightgray; height: 100px;">
        11 columnas
    </div>
    <div class="col-12" style="background-color: lightcoral; height: 100px;">
        12 columnas
    </div>
</body>

</html>