<!DOCTYPE html>
<html>

<head>
    <!-- <style>
        body {
            font-size: 28px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style> -->

    <link rel="stylesheet" href="https://emilianogallo.com/curso-web/clase3/sections.css">

</head>

<body>

    <div>
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div>

    <ul>
        <li>
            <a class="active" href="#home">Home</a>
        </li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a class="active" href="http://www.google.com">Google</a></li>
    </ul>

    <div id="home">
        <h2>Sección home</h2>
        <h5>Sub título</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque neque veniam molestias provident animi architecto fugiat aut. Adipisci delectus ut placeat esse necessitatibus distinctio laudantium doloribus repudiandae illum fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque neque veniam molestias provident animi architecto fugiat aut. Adipisci delectus ut placeat esse necessitatibus distinctio laudantium doloribus repudiandae illum fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque neque veniam molestias provident animi architecto fugiat aut. Adipisci delectus ut placeat esse necessitatibus distinctio laudantium doloribus repudiandae illum fuga?</p>
    </div>

    <section id="news">
        <h2>Sección news</h2>
        <h5>Sub título</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In amet fugit magnam sapiente aut nihil accusantium unde qui fuga! Molestiae ducimus laboriosam in. Nesciunt excepturi perferendis adipisci quia delectus pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque neque veniam molestias provident animi architecto fugiat aut. Adipisci delectus ut placeat esse necessitatibus distinctio laudantium doloribus repudiandae illum fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque neque veniam molestias provident animi architecto fugiat aut. Adipisci delectus ut placeat esse necessitatibus distinctio laudantium doloribus repudiandae illum fuga?</p>
        <img src="images/pineapple.jpg">
    </section>

    <section id="contact">
        <h2>Sección contacto</h2>
        <h5>Sub título</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis minima odio ad neque rem blanditiis dolorem obcaecati quasi! Praesentium laborum consequatur vero, distinctio est iusto. Accusantium soluta est quod sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis minima odio ad neque rem blanditiis dolorem obcaecati quasi! Praesentium laborum consequatur vero, distinctio est iusto. Accusantium soluta est quod sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis minima odio ad neque rem blanditiis dolorem obcaecati quasi! Praesentium laborum consequatur vero, distinctio est iusto. Accusantium soluta est quod sit.</p>
    </section>
</body>

<footer>
    <div style="background-color: red; padding: 5px; text-align: center;">Copyright 2020</div>
    <br>
    <br>
    <br>
    <br>
</footer>

</html>